{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "codepunk-flutter",
          "appId": "1:361293916100:android:99d8fee1c6deddbc7ee691",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "codepunk-flutter",
          "configurations": {
            "android": "1:361293916100:android:99d8fee1c6deddbc7ee691",
            "web": "1:361293916100:web:b4f2ceafe4f2378f7ee691"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
